# prestigelisten.dk-v2

.github/workflows/: deploy-api.yml
admin/: package-lock.json  package.json
admin/app/dashboard/: layout.tsx  page.tsx
admin/app/dashboard/sync-data/: page.tsx
admin/components/: dashboard-sidebar.tsx  sync-results-buttons.tsx
admin/lib/api/: results.ts
backend/: .dockerignore  .gitignore  .terraform.lock.hcl  Dockerfile  Prestigelisten.sln  Prestigelisten.slnx  deploy-api.yaml  main.tf
backend/src/Prestigelisten.Api/: Prestigelisten.Api.csproj  Prestigelisten.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Prestigelisten.Api/Controllers/: WeatherForecastController.cs
backend/src/Prestigelisten.Api/Endpoints/: ResultEndpoints.cs
backend/src/Prestigelisten.Api/Properties/: launchSettings.json
backend/src/Prestigelisten.Application/: Extensions.cs  GlobalUsings.cs  Prestigelisten.Application.csproj
backend/src/Prestigelisten.Application/DTOs/: SyncResultsResultDTO.cs  SyncRidersResultDTO.cs
backend/src/Prestigelisten.Application/Helpers/: DictionaryHelper.cs  PointSystemHelper.cs  RankCalculationHelper.cs  SeasonHelper.cs
backend/src/Prestigelisten.Application/Interfaces/Services/: IResultService.cs  IRiderService.cs  ISeasonService.cs
backend/src/Prestigelisten.Application/Services/: IResultService.cs  IRiderService.cs  ISeasonService.cs  ResultService.cs  RiderService.cs  SeasonService.cs
backend/src/Prestigelisten.Core/: Extensions.cs  GlobalUsings.cs
backend/src/Prestigelisten.Core/Enums/: ResultType.cs
backend/src/Prestigelisten.Core/Helpers/: PointSystemHelper.cs  RankCalculationHelper.cs  SeasonHelper.cs
backend/src/Prestigelisten.Core/Models/: Calendar.cs  IEntity.cs  ISeason.cs  Image.cs  MetaRace.cs  Nation.cs  NationSeason.cs  PointSystem.cs  PreviousNationality.cs  Race.cs  RaceClass.cs  RaceDate.cs  Result.cs  Rider.cs  RiderSeason.cs  Team.cs
backend/src/Prestigelisten.Core/Repositories/: IBaseRepository.cs  INationRepository.cs  IPointSystemRepository.cs  IRaceRepository.cs  IResultRepository.cs  IRiderRepository.cs
backend/src/Prestigelisten.Core/Services/: SeasonComputationService.cs
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets/: Connector.cs  GlobalUsings.cs  GoogleSheetsOptions.cs  Prestigelisten.Integrations.GoogleSheets.csproj  ServiceCollectionExtensions.cs
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets.Abstractions/: GlobalUsings.cs  IConnector.cs  Prestigelisten.Integrations.GoogleSheets.Abstractions.csproj
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets.Abstractions/Models/: GoogleSheetsNation.cs  GoogleSheetsResult.cs  GoogleSheetsRider.cs  ResultPlaceholder.cs
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets.Abstractions/Services/: IGoogleSheetsNationsService.cs  IGoogleSheetsResultsService.cs  IGoogleSheetsRidersService.cs  INationsService.cs  IResultsService.cs  IRidersService.cs
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets/Data/: result-placeholders.csv
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets/Helpers/: CSVHelper.cs  GoogleSheetsResultHelper.cs
backend/src/Prestigelisten.Integrations/Prestigelisten.Integrations.GoogleSheets/Services/: GoogleSheetsNationsService.cs  GoogleSheetsResultsService.cs  GoogleSheetsRidersService.cs  NationsService.cs  ResultsService.cs  RidersService.cs
backend/src/Prestigelisten.Persistence/: AppDbContext.cs  DbOptions.cs  Extensions.cs  Prestigelisten.Persistence.csproj  RepositoryCollectionExtensions.cs
backend/src/Prestigelisten.Persistence/Configurations/: MetaRacesConfiguration.cs  NationsConfiguration.cs  PointSystemConfiguration.cs  RaceClassesConfiguration.cs  RaceDatesConfiguration.cs  RacesConfiguration.cs  TeamsConfiguration.cs
backend/src/Prestigelisten.Persistence/Migrations/: 20251101103325_InitialCreate.Designer.cs  20251101103325_InitialCreate.cs  20251101123122_AddedTableSeedings.Designer.cs  20251101123122_AddedTableSeedings.cs  20251106164344_AddedNationIdToNationSeasons.Designer.cs  20251106164344_AddedNationIdToNationSeasons.cs  20251109133354_AddedRaceDateToResult.Designer.cs  20251109133354_AddedRaceDateToResult.cs  20251216084147_AddedSeedings.Designer.cs  20251216084147_AddedSeedings.cs  20251221115923_AddedPointsToPreviousNationality.Designer.cs  20251221115923_AddedPointsToPreviousNationality.cs  AppDbContextModelSnapshot.cs
backend/src/Prestigelisten.Persistence/Repositories/: BaseRepository.cs  NationRepository.cs  NationSeasonRepository.cs  PointSystemRepository.cs  RaceRepository.cs  ResultRepository.cs  (+2 more)
www/: README.md  next.config.ts  package-lock.json  package.json
www.admin/: package-lock.json  package.json
www.admin/app/actions/: snapshot.ts
www.admin/app/dashboard/: layout.tsx  page.tsx
www.admin/components/: dashboard-sidebar.tsx  forgot-password-form.tsx  login-form.tsx  revalidate-cache-button.tsx  search-riders.tsx  sync-results-buttons.tsx
www.admin/components/social-media-images/: ContentWrapper.tsx  Profile.tsx  RankingsSectionGeneral.tsx  RankingsSectionWithLatestResult.tsx  RankingsTableSection.tsx  Toolbox.tsx  TwitterCard.tsx
www.admin/components/ui/: sidebar.tsx
www.admin/lib/db/: point-system.ts  results.ts  riders.ts
www.admin/lib/supabase/: database.types.ts  proxy.ts
www.admin/src/app/: page.tsx
www.admin/src/components/: sync-results-buttons.tsx
www/src/: middleware.ts
www/src/app/: page.tsx
www/src/components/: NavigatorSection.tsx  ResultNameListItem.tsx
www/src/db/: calendar.ts  decade.ts  nationPoints.ts  nations.ts  navSearhbar.ts  pointSystem.ts  prevNationalities.ts  race.ts  raceClasses.ts  resultTypes.ts  results.ts  rider.ts  riderPoints.ts  riderPointsByAge.ts  riders3YearRollingRankings.ts  seasons.ts  team.ts
www/src/i18n/: request.ts  routing.ts
www/src/messages/: da.json  en.json
www/src/utils/: benchmark.ts
(+343 files in other folders)
