<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>acda0a7c-d9ca-4a9e-9a12-baac4b4ee4c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prestigelisten.Application\Prestigelisten.Application.csproj" />
    <ProjectReference Include="..\Prestigelisten.Core\Prestigelisten.Core.csproj" />
    <ProjectReference Include="..\Prestigelisten.Integrations\Prestigelisten.Integrations.GoogleSheets.Abstractions\Prestigelisten.Integrations.GoogleSheets.Abstractions.csproj" />
    <ProjectReference Include="..\Prestigelisten.Integrations\Prestigelisten.Integrations.GoogleSheets\Prestigelisten.Integrations.GoogleSheets.csproj" />
    <ProjectReference Include="..\Prestigelisten.Persistence\Prestigelisten.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
