<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prestigelisten.Core\Prestigelisten.Core.csproj" />
    <ProjectReference Include="..\Prestigelisten.Integrations\Prestigelisten.Integrations.GoogleSheets.Abstractions\Prestigelisten.Integrations.GoogleSheets.Abstractions.csproj" />
    <ProjectReference Include="..\Prestigelisten.Integrations\Prestigelisten.Integrations.GoogleSheets\Prestigelisten.Integrations.GoogleSheets.csproj" />
    <ProjectReference Include="..\Prestigelisten.Persistence\Prestigelisten.Persistence.csproj" />
  </ItemGroup>
</Project>
